[16-Mar-2021 21:43:16 Europe/Berlin] PHP Notice:  Undefined index: category in C:\xampp\htdocs\322\a1\server\getEventData.php on line 38
[16-Mar-2021 21:43:16 Europe/Berlin] PHP Notice:  Undefined index: category in C:\xampp\htdocs\322\a1\server\getEventData.php on line 38
[16-Mar-2021 21:43:16 Europe/Berlin] PHP Notice:  Undefined index: tagged in C:\xampp\htdocs\322\a1\server\getEventData.php on line 41
[16-Mar-2021 21:43:16 Europe/Berlin] PHP Notice:  Undefined index: tagged in C:\xampp\htdocs\322\a1\server\getEventData.php on line 41
[16-Mar-2021 21:44:30 Europe/Berlin] PHP Notice:  Undefined index: month in C:\xampp\htdocs\322\a1\server\getEventData.php on line 36
[16-Mar-2021 21:44:30 Europe/Berlin] PHP Notice:  Undefined index: tagged in C:\xampp\htdocs\322\a1\server\getEventData.php on line 42
[16-Mar-2021 21:46:23 Europe/Berlin] PHP Notice:  Undefined index: category in C:\xampp\htdocs\322\a1\server\getEventData.php on line 41
[16-Mar-2021 21:46:23 Europe/Berlin] PHP Notice:  Undefined index: category in C:\xampp\htdocs\322\a1\server\getEventData.php on line 41
[16-Mar-2021 21:46:23 Europe/Berlin] PHP Notice:  Undefined index: tagged in C:\xampp\htdocs\322\a1\server\getEventData.php on line 44
[16-Mar-2021 21:46:23 Europe/Berlin] PHP Notice:  Undefined index: tagged in C:\xampp\htdocs\322\a1\server\getEventData.php on line 44
[16-Mar-2021 21:46:31 Europe/Berlin] PHP Notice:  Undefined index: month in C:\xampp\htdocs\322\a1\server\getEventData.php on line 38
[16-Mar-2021 21:46:31 Europe/Berlin] PHP Notice:  Undefined index: tagged in C:\xampp\htdocs\322\a1\server\getEventData.php on line 44
[17-Mar-2021 00:14:45 Europe/Berlin] PHP Notice:  Undefined index: isTagged in C:\xampp\htdocs\322\a1\server\getEventData.php on line 19
[17-Mar-2021 00:15:28 Europe/Berlin] PHP Notice:  Undefined index: id in C:\xampp\htdocs\322\a1\server\getEventData.php on line 21
[17-Mar-2021 09:42:48 Europe/Berlin] PHP Notice:  Undefined index: month in C:\xampp\htdocs\322\a1\server\getEventData.php on line 18
[17-Mar-2021 09:43:18 Europe/Berlin] PHP Notice:  Undefined index: month in C:\xampp\htdocs\322\a1\server\getEventData.php on line 36
[17-Mar-2021 09:44:15 Europe/Berlin] PHP Notice:  Undefined index: month in C:\xampp\htdocs\322\a1\server\getEventData.php on line 36
[17-Mar-2021 09:58:33 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in C:\xampp\htdocs\322\a1\server\getEventData.php:88
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\322\a1\server\getEventData.php on line 88
[17-Mar-2021 10:11:41 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in C:\xampp\htdocs\322\a1\server\getEventData.php:112
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\322\a1\server\getEventData.php on line 112
[17-Mar-2021 10:12:29 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in C:\xampp\htdocs\322\a1\server\getEventData.php:113
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\322\a1\server\getEventData.php on line 113
[17-Mar-2021 10:13:26 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in C:\xampp\htdocs\322\a1\server\getEventData.php:115
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\322\a1\server\getEventData.php on line 115
[17-Mar-2021 10:13:52 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on bool in C:\xampp\htdocs\322\a1\server\getEventData.php:110
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\322\a1\server\getEventData.php on line 110
[17-Mar-2021 10:27:38 Europe/Berlin] PHP Notice:  Undefined variable: value in C:\xampp\htdocs\322\a1\server\getEventData.php on line 19
[17-Mar-2021 10:27:38 Europe/Berlin] PHP Notice:  Undefined variable: value in C:\xampp\htdocs\322\a1\server\getEventData.php on line 19
